# CachingExample

./: Caching.sln  README.es.md  README.md
.github/workflows/: dotnet.yml  readme.yaml
src/Caching.Service/: Caching.Service.csproj  Program.cs  WeatherForecast.cs  _Imports.cs
src/Caching.Service/Controllers/: WeatherForecastController.cs  ZipCodeController.cs
src/Caching.Service/Data/: ApplicationDbContext.cs
src/Caching.Service/Properties/: launchSettings.json
src/Caching.Shared/: CityData.cs  RequestStatsWrapper.cs
src/Caching.Web/: Caching.Web.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.json
src/Caching.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Caching.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Caching.Web/Properties/: launchSettings.json
src/Caching.Web/Services/: CityDataCache.cs  ICityDataCache.cs  IZipCodeService.cs  IZipCodeServiceClient.cs  ZipCodeService.cs  ZipCodeServiceClient.cs
src/Caching.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Caching.Web/wwwroot/css/: site.css
tests/Caching.Web.Tests/: Caching.Web.Tests.csproj  UnitTest1.cs  ZipCodeServiceTests.cs
